<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url(https://img.freepik.com/premium-photo/contact-us-icons-virtual-screen_218381-12607.jpg);
  font-family: sans-serif;
  background-repeat: no-repeat;
  background-size: cover;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 50px;
}

.text {
  margin-right: 100px;
}

h1 {
  font-size: 3em;
  margin-bottom: 10px;
  color: #228B22;
  text-align: center;
}

p {
  font-size: 1.2em;
  color: #f9f4f4;
}

.contact {
  font-size: 1.1em;
  margin-top: 15px;
  color: #b22184;
}

.contact i {
  margin-right: 10px;
}

.image {
  width: 300px;
}

.image img {
  width: 100%;
}
</style>
</head>
<body>

<div class="container">
  <div class="text">
    <h1>Contact us</h1>
    <p>We're here to help and answer any questions you might have.</p>
    <p>We look forward to hearing from you!</p><br><br><br><br><br>
    <div class="contact">
      <i class="fas fa-map-marker-alt"></i> Ankersgade 12C, 1, 8000 Aarhus
    </div>
    <div class="contact">
      <i class="fas fa-phone"></i> +45 71 99 77 07
    </div>
    <div class="contact">
      <i class="fas fa-envelope"></i> mail@sleeknote.com
    </div>
  </div
</div>

</body>
</html>