<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce</title>
    <style>
        .head {
            text-align: center;
            justify-content: space-between;

        }

        .options {
            text-align: end;
        }

        header {
            text-align: center;


        }

        h1 {
            color: rgb(231, 18, 82);
        }

        h3 {
            color: rgb(223, 11, 212);
            text-align: end;
        }

        h2 {
            color: rgb(231, 18, 82);

        }

        a {
            padding: 20px;
            color: rgb(206, 57, 12);
            text-align: end;

        }

        a:hover {
            background-color: rgb(17, 171, 231);
        }

        body {
            background-image: url(https://as2.ftcdn.net/v2/jpg/02/86/61/81/1000_F_286618104_D3U62LAQOedA9LW4rQy3DC9SiyrMFObJ.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            text-align: center;
            margin-top: 400px;
        }

        button {
            background-color: black;
            color: beige;
            text-align: center;
        }

        .shop {
            text-decoration-line: none;
            color: rgb(54, 53, 53);
            background-color: white;
            padding: 20px;
            border-radius: 10px;


        }

        p {
            color: rgb(52, 227, 78);
        }
    </style>
</head>

<body>
    <div class="head">
        <h1>Male Fashion. </h1>

    </div>
    <header>
        <h2>WELCOME TO OUR WBSITE.</h2>
        <div class="options">
            <a href="home.html">Home</a>
            <a href="products.html">Shop</a>
            <a href="./contact.html">contact</a>
            <a href="./signin.html">Signin</a>

        </div>
    </header>
    <main>
        <a href="./products.html" class="shop">Shop now</a><br><br><br>
    </main>


</body>

</html>