<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 20px;
            background-image: url(bgi.jpg);
        }

        .options {
            text-align: end;

        }

        a {
            padding: 20px;
            color: rgb(216, 22, 22);
            text-decoration: none;
        }

        a:hover {
            background-color: aqua;
        }

        .product-list {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            margin: 0 auto;
        }

        .product-item {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 15px;
            text-align: center;
            width: 200px;
        }

        .product-item img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 15px;
        }

        .product-item h2 {
            font-size: 1.2rem;
            margin-bottom: 10px;
        }

        .price {
            font-weight: bold;
            color: #009688;
            font-size: 1.1rem;
        }

        h1 {
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }


        .footer {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 40px;
            margin-bottom: 20px;
        }

        .gohome {
            text-decoration-line: none;
            color: white;
            background-color: rgb(15, 14, 14);
            padding: 5px;
            border-radius: 10px;

        }

        .gohome:hover {
            background-color: rgb(38, 32, 227);
        }

        button {
            background-color: black;
            color: #f0f0f0;
        }

        button:hover {
            color: aqua;
        }
    </style>
</head>

<body>
    <h1>Our Products</h1>
    <div class="options">
        <a href="home.html">Home</a>
        <a href="products.html">Shop</a>
        <a href="contact.html">Contact</a>

        <a href="signin.html">Signin</a>
        
    </div>

    <div class="product-list">
        <div class="product-item">
            <img src="https://www.textileinfomedia.com/img/enlo/new-collection-casual-shirt-for-men-full.jpg" alt="Product 1">
            <h2>Product 1</h2>
            <p class="price">$19.99</p>
            <button>Add to Cart</button>
        </div>
        <div class="product-item">
            <img src="https://www.textileinfomedia.com/img/ejhx/new-plain-collection-mens-t-shirt-full.jpg" alt="Product 2">
            <h2>Product 2</h2>
            <p class="price">$24.99</p>
            <button>Add to Cart</button>
        </div>
        <div class="product-item">
            <img src="https://5.imimg.com/data5/ANDROID/Default/2020/10/RT/WV/GR/94825420/product-jpeg-500x500.jpg" alt="Product 3">
            <h2>Product 3</h2>
            <p class="price">$29.99</p>
            <button>Add to Cart</button>
        </div>
        <div class="product-item">
            <img src="https://www.hollywoodreporter.com/wp-content/uploads/2023/09/mens-designer-belts-fall-MAIN-2023.jpg" alt="Product 3">
            <h2>Product 4</h2>
            <p class="price">$29.99</p>
            <button>Add to Cart</button>
        </div>
        <div class="product-item">
            <img src="https://m.media-amazon.com/images/I/418N1PEDaBL._AC_UY1100_.jpg" alt="Product 3">
            <h2>Product 5</h2>
            <p class="price">$29.99</p>
            <button>Add to Cart</button>
        </div>
        <div class="product-item">
            <img src="https://i.pinimg.com/474x/89/da/59/89da59ad9ed480cffb37bd98e552b683.jpg" alt="Product 3">
            <h2>Product 6</h2>
            <p class="price">$29.99</p>
            <button>Add to Cart</button>
        </div>
        <div class="product-item">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDrIBy3KgEP9ijK_SpvEgUy69vHjcP_nXDOysjZk0plDEUnyKSAGjMZTZyDqoO-dgYDiM&usqp=CAU" alt="Product 3">
            <h2>Product 7</h2>
            <p class="price">$29.99</p>
            <button>Add to Cart</button>
        </div>
        <div class="product-item">
            <img src="https://5.imimg.com/data5/ECOM/Default/2023/10/349244693/KC/IP/HY/3398259/bangkokwallet-500x500.jpg" alt="Product 3">
            <h2>Product 8</h2>
            <p class="price">$29.99</p>
            <button>Add to Cart</button>
        </div>
        <div class="product-item">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSsOZppW-UCTZxtM2wrCtZ_oQ0S-ShYc05EeFEz_RFIJvPZNxTqjYNvO6Amj4C0tOtGJ7c&usqp=CAU" alt="Product 3">
            <h2>Product 9</h2>
            <p class="price">$29.99</p>
            <button>Add to Cart</button>
        </div>
        <div class="product-item">
            <img src="https://cdn.theatlantic.com/thumbor/A4-usUcqp6RZm262V12LF467JdI=/0x182:3500x2151/960x540/media/img/mt/2015/07/25_original_24_/original.jpg" alt="Product 3">
            <h2>Product 10</h2>
            <p class="price">$29.99</p>
            <button>Add to Cart</button>
        </div>
        <div class="product-item">
            <img src="https://cdn.shopify.com/s/files/1/1527/4077/files/4_c7b24179-b327-44a9-82c4-c539699bcc47_480x480.png?v=1701891141 alt="Product 3">
            <h2>Product 11</h2>
            <p class="price">$29.99</p>
            <button>Add to Cart</button>
        </div>
        <div class="product-item">
            <img src=https://www.themodestman.com/wp-content/uploads/2021/01/Minimalist-outerwear-collection.jpg alt="Product 3">
            <h2>Product 12</h2>
            <p class="price">$29.99</p>
            <button>Add to Cart</button>
        </div>
        <div class="product-item">
            <img src="https://i.ebayimg.com/images/g/XG0AAMXQrC9ScXsM/s-l400.jpg" alt="Product 3">
            <h2>Product 13</h2>
            <p class="price">$29.99</p>
            <button>Add to Cart</button>
        </div>

    </div>
    <div class="footer">
        <a href="./ecommerce.html" class="gohome">Go Home page</a>
    </div>
</body>

</html>